const createposts = async ()=> {
    const posts =[
{title: 'title1',
body: 'Summary1',
author:'userId1',
topic: 'topicId1',
},
{title: 'title2',
    body: 'Summary2',
    author:'userId2',
    topic: 'topicId2',
    },
    {title: 'title3',
        body: 'Summary3',
        author:'userId3',
        topic: 'topicId3',
        },
        {title: 'topic4',
            body: 'Summary4',
            author:'userId4',
            topic: 'topicId4',
            },
            {title: 'title5',
                body: 'Summary5',
                author:'userId5',
                topic: 'topicId5',
                },

 ]}