const createusers = async ()=> {
    const users =[
        {
            username: 'user1',
            password: 'password1',
            email: 'user1@world.com',
            passwordHash: 'hash1',
        },
        {
            username: 'user2',
            password: 'password2',
            email: 'user2@world.com',
            passwordHash: 'hash2',
        },
        {
            username: 'user3',
            password: 'password3',
            email: 'user3@world.com',
            passwordHash: 'hash3',
        },
        {
            username: 'user4',
            password: 'password4',
            email: 'user4@world.com',
            passwordHash: 'hash4',
        },
        {
            username: 'user5',
            password: 'password5',
            email: 'user5@world.com',
            passwordHash: 'hash5',
        },
    ]
}